# Local
#
#spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.authentication.username=neo4j
#spring.data.neo4j.authentication.password=Admin1234

# Cloud
org.neo4j.driver.uri=bolt+routing://neo4j+s://1c4a0f06.databases.neo4j.io
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=8Uw03_zI8BDyL4tlTatqv28J-VVqsiCMNYGTc7inbx0
org.neo4j.driver.config.encrypted=true
